# MongoDB connection URI
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority

# Cloudinary credentials
CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret

# Server port (optional, default in code is 3002)
PORT=3002
